<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Sveikinimas su Šv.Kalėdomis</title>
    <style>
        body{
            width: 100%;
            height: 100hv;
            background-image: url(1368140_6750.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 1px;
        }
        h1{
            margin-top: 200px;
        }
        audio{
            margin-top: 50px;
            border-radius: 20px;
        }
        audio:hover{
            box-shadow: 5px 5px 10px gray;
        }
    </style>
</head>
<body>
<h1>Su Šventomis Kalėdomis</h1>
 <audio src="bsvk.mp3" controls></audio>
   <footer>
       <p>2022 &copy; Aš/p>
   </footer>
    
</body>
</html>